{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcoCareDB": "Server=localhost\\sqlexpress;Database=EcoCareDB;Trusted_Connection=True;"
    

  }
}
